# selenide-restassured-spring-kotlin

./: Jenkinsfile  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/project/: TafCoreConfiguration.kt
core/src/main/kotlin/com/project/context/: ScenarioContext.kt
db-steps/: build.gradle
db-steps/src/main/kotlin/com/project/db/configuration/: PersistenceJPAConfig.kt  TafJpaDbConfiguration.kt
db-steps/src/main/kotlin/com/project/db/models/: Cat.kt
db-steps/src/main/kotlin/com/project/db/repository/jpa/: CatRepository.kt
db-steps/src/main/kotlin/com/project/db/stepdefinitions/: DbSteps.kt
gradle/wrapper/: gradle-wrapper.properties
playwright-steps/: build.gradle
playwright-steps/src/main/kotlin/com/project/playwright/: TafUiPlaywrightConfiguration.kt
playwright-steps/src/main/kotlin/com/project/playwright/hooks/: Hooks.kt
playwright-steps/src/main/kotlin/com/project/playwright/pages/: BasePagePlaywright.kt  LogInPagePlaywright.kt  MainPagePlaywright.kt
playwright-steps/src/main/kotlin/com/project/playwright/stepdefinitions/: UiPlaywrightSteps.kt
rabbitmq-steps/: build.gradle
rabbitmq-steps/src/main/kotlin/com/project/rabbitmq/: TafRabbitMqConfiguration.kt
rabbitmq-steps/src/main/kotlin/com/project/rabbitmq/configuration/: RabbitConsumerConfig.kt
rabbitmq-steps/src/main/kotlin/com/project/rabbitmq/consumer/: RabbitMessageListener.kt
rabbitmq-steps/src/main/kotlin/com/project/rabbitmq/stepdefinitions/: RabbitMqSteps.kt
requres-pipeline-tests/: build.gradle
requres-pipeline-tests/src/test/kotlin/com/project/testing/: ReqresPipelineTestConfig.kt  RunCucumberTest.kt
requres-pipeline-tests/src/test/resources/: application.yml  logback-spring.xml
requres-pipeline-tests/src/test/resources/features/: ReqresApiTests.feature
restapi-steps/: build.gradle
restapi-steps/src/main/kotlin/com/project/restapi/: TafRestApiConfiguration.kt
restapi-steps/src/main/kotlin/com/project/restapi/client/: AbstractApiClient.kt  ReqresClient.kt
restapi-steps/src/main/kotlin/com/project/restapi/configuration/: RestAssuredConfig.kt
restapi-steps/src/main/kotlin/com/project/restapi/models/: CreateUserPayload.kt  CreateUserResponse.kt  User.kt
restapi-steps/src/main/kotlin/com/project/restapi/stepdefinitions/: ReqresApiSteps.kt
saucedemo-ui-pipeline-tests/: build.gradle
saucedemo-ui-pipeline-tests/src/test/kotlin/com/projecttesting/: RunCucumberTest.kt  SaucedemoPipelineTestConfig.kt
saucedemo-ui-pipeline-tests/src/test/resources/features/: SaucedenoUiTest.feature  UiTestsPlaywright.feature
selenide-steps/: build.gradle
selenide-steps/src/main/kotlin/com/project/ui/: TafUiConfiguration.kt
selenide-steps/src/main/kotlin/com/project/ui/configuration/: BasePage.kt  SelenideConfiguration.kt
selenide-steps/src/main/kotlin/com/project/ui/hooks/: UiTestsHooks.kt
selenide-steps/src/main/kotlin/com/project/ui/pages/: BasePage.kt  LogInPage.kt  MainPage.kt
selenide-steps/src/main/kotlin/com/project/ui/stepdefinitions/: SaucedemoUiSteps.kt
ui-unit-pipeline-tests/: build.gradle
ui-unit-pipeline-tests/src/test/kotlin/: UiTests.kt
ui-unit-pipeline-tests/src/test/kotlin/com/project/config/: SaucedemoPlaywrightPipelineTestConfig.kt
ui-unit-pipeline-tests/src/test/kotlin/com/project/testdata/: TestData.kt
ui-unit-pipeline-tests/src/test/resources/: application.yml  logback-test.xml
