plugins {
    id 'org.jetbrains.kotlin.jvm'
}

//group = 'com.exemp'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.jetbrains.kotlin:kotlin-test'
//}

//test {
//    useJUnitPlatform()
//}
//kotlin {
//    jvmToolchain(17)
//}