plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.qameta.allure' version '2.11.2'
}

dependencies {
    implementation project(':restapi-steps')
    implementation project(':db-steps')
    implementation project(':core')
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    project.logger.info("spring.profiles.active=" + System.getProperty("spring.profiles.active"))
    project.logger.info("cucumber.filter.tags=" + System.getProperty("cucumber.filter.tags"))
    outputs.upToDateWhen { false }
}

description = 'Reqres Pipeline Tests'
